<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/shoeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoes Drawer"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoeText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app shows the list of shoes using static json same way as web API"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/shoeRecyclerView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>